# salty-android

./: .gitignore  .mcp.json  CLAUDE.md  MIGRATION.md  README.md  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.json
.claude/commands/: audit.md  commit.md
.claude/plans/: 00-foundation-parity.md  README.md
.claude/rules/: lessons.md  simplicity.md  workflow.md
.claude/skills/: android-kotlin
.claude/skills/audit-ios-parity/: SKILL.md
.claude/skills/verify-build/: SKILL.md
.github/workflows/: claude-code-review.yml  claude.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/saltyoffshore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ndbcstations.json
app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  zarr_shader_host.cpp  zarr_shader_host.h
app/src/main/java/com/example/saltyoffshore/: MainActivity.kt  SaltyApplication.kt
app/src/main/java/com/example/saltyoffshore/auth/: AuthError.kt  AuthManager.kt  SupabaseClient.kt  ValidationHelper.kt
app/src/main/java/com/example/saltyoffshore/config/: AppConstants.kt  CrosshairConstants.kt  MapLayers.kt  MapPadding.kt  PMTilesData.kt
app/src/main/java/com/example/saltyoffshore/data/: Announcement.kt  AnnouncementService.kt  AppNotification.kt  AppStatus.kt  BreaksLayerState.kt  COGStatisticsService.kt  Colorscale.kt  ColorscaleCategory.kt  ContourLayerState.kt  CrewTypes.kt  CurrentValue.kt  DatasetConfiguration.kt  DatasetDefaults.kt  DatasetFieldConfig.kt  DatasetGuideService.kt  DatasetGuideTypes.kt  DatasetRenderConfig.kt  DatasetRenderingSnapshot.kt  DatasetType.kt  DatasetUnit.kt  DatasetVariable.kt  DepthFilterState.kt  DomainStrategy.kt  EntryGalleryTypes.kt  EntryOverride.kt  FilterMode.kt  GlobalLayerType.kt  GlobalLayerVisibility.kt  LayerCapabilities.kt  LayerState.kt  LoadOperation.kt  LoranRegionConfig.kt  MapConfiguration.kt  OverlayCategory.kt  OverlayEntryResolver.kt  PresetTypes.kt  PushNotificationService.kt  Region.kt  RegionMetadata.kt  RenderingConfig.kt  (+12 more)
app/src/main/java/com/example/saltyoffshore/data/coordinate/: CoordinateFormatter.kt  CoordinateTypes.kt  GPSFormat.kt
app/src/main/java/com/example/saltyoffshore/data/measurement/: MeasurementState.kt  MeasurementTypes.kt
app/src/main/java/com/example/saltyoffshore/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/saltyoffshore/data/satellite/: SatelliteModels.kt  SatelliteService.kt
app/src/main/java/com/example/saltyoffshore/data/sharelink/: ShareLinkModels.kt  ShareLinkService.kt
app/src/main/java/com/example/saltyoffshore/data/station/: MarineUnits.kt  StationCurrents.kt  StationCurrentsService.kt  StationObservation.kt  StationObservationService.kt  WaveForecast.kt
app/src/main/java/com/example/saltyoffshore/data/waypoint/: Crew.kt  CrewMember.kt  CrewService.kt  GPXExportService.kt  GPXImportOptions.kt  GPXImportService.kt  LoadingState.kt  OfflineShareQueue.kt  PendingWaypointQueue.kt  RealtimeWaypointService.kt  SharedWaypoint.kt  SharedWaypointTypes.kt  Waypoint.kt  WaypointConditionsService.kt  WaypointDefaultNamingService.kt  WaypointFormState.kt  WaypointShareNotification.kt  WaypointSharingService.kt  WaypointStorage.kt  WaypointSymbol.kt  WaypointSyncService.kt  WaypointTypes.kt  WaypointWeatherService.kt
app/src/main/java/com/example/saltyoffshore/data/weather/: DayOverview.kt  ForecastDataFilter.kt  ForecastViewMode.kt  WaveData.kt  WeatherAPIModels.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/saltyoffshore/managers/: CrosshairFeatureQueryManager.kt
app/src/main/java/com/example/saltyoffshore/preferences/: AppPreferencesDataStore.kt
app/src/main/java/com/example/saltyoffshore/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/saltyoffshore/services/: COGService.kt
app/src/main/java/com/example/saltyoffshore/ui/chart/: ChartColorScales.kt
app/src/main/java/com/example/saltyoffshore/ui/components/: AccountButton.kt  AnnouncementButton.kt  AnnouncementSheetView.kt  CheckerboardPattern.kt  ColorscaleGradient.kt  ColorscalePicker.kt  ColorscalePickerButton.kt  ControlButton.kt  CrosshairOverlay.kt  CrosshairView.kt  DatasetFilterSheet.kt  DatasetGuideView.kt  DatasetInfoChips.kt  DatasetSelectorSheet.kt  DepthQuickAction.kt  DepthSelector.kt  FilterGradientBar.kt  FilterRangeSheet.kt  GradientScaleBar.kt  NotificationPrimerSheet.kt  NotificationSettingsView.kt  (+11 more)
app/src/main/java/com/example/saltyoffshore/utils/: GradientScaleUtil.kt  ScaleNormalizer.kt
app/src/main/java/com/example/saltyoffshore/viewmodel/: AppState.kt  AppViewModel.kt  CrewStore.kt  DatasetStore.kt  GlobalLayerManager.kt  MapScreenState.kt  RegionStore.kt  SatelliteStore.kt  SatelliteTrackingMode.kt  SavedMapsStore.kt  StationDetailViewModel.kt  StationStore.kt  UserPreferencesStore.kt  WaypointStore.kt
app/src/main/java/com/example/saltyoffshore/zarr/: ColormapTextureFactory.kt  GridBounds.kt  ZarrBinaryParsing.kt  ZarrChunkLoader.kt  ZarrDatasetContext.kt  ZarrError.kt  ZarrManager.kt  ZarrMetadata.kt  ZarrReader.kt  ZarrShaderHostBridge.kt  ZarrSliceData.kt  ZarrVisualLayer.kt
app/src/main/res/drawable/: ic_antenna.xml  ic_ferry.xml  ic_grid.xml  ic_hexagon.xml  ic_layers.xml  ic_mappin.xml  ic_mappin_circle.xml  ic_mountain.xml  ic_satellite.xml  ic_shield.xml  ic_trophy.xml  ic_water_waves.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/saltyoffshore/: ExampleUnitTest.kt
docs/: DESIGN_SYSTEM.md  LESSONS_LEARNED.md  WAYPOINT_MIGRATION.md
docs/plans/: 2026-03-21-ios-parity-phases.md  2026-03-27-satellite-tracker.md  PROGRESS.md
docs/plans/phases/: phase-1-app-shell.md  phase-10-stations-weather.md  phase-2-rendering-config.md  phase-3-presets.md  phase-4-colorscale-variables.md  phase-5-overlay-datasets.md  phase-6-waypoints.md  phase-7-measurement.md  phase-8-announcements.md  phase-9-route-recording.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
